WPFSampleProject/WPFSampleProject/MainWindow.xaml

<Window x:Class="WPFSampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleProject"
        xmlns:control="clr-namespace:WPFSampleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center">List of Employees</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding EmployeeList}" Margin="0,0,0,37">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <control:MyCustomButton 
         Color="Crimson"
         x:Name = "customControl"  
         Width = "100" Height="20" Margin="210,287,207,0" Grid.Row="1" >
            <control:MyCustomButton.Template>
                <ControlTemplate>
                    <Button x:Name="MainButton" Content="Click Me">
                    </Button>
                </ControlTemplate>
            </control:MyCustomButton.Template>
        </control:MyCustomButton>
    </Grid>
</Window>
